#下面的示例演示了如何使用if语句来正确地处理特殊的情形。
#假设你有一个汽车列表，想将其中每辆汽车的名称打印出来。
#对于大多数汽车，应以首字母大写的方式打印其名称，
#但是汽车名'bmw'应以全大写的方式打印。
#下面的代码遍历这个列表，并以首字母大写的方式打印其中的汽车名，
#并以全大写的方式打印'bmw'：
cars = ['audi', 'bmw', 'subaru', 'toyota']

for car in cars:
    if car == 'bmw':
        print(car.upper())
    else:
        print(car.title())
#这个示例中的循环首先检查当前的汽车名是否是'bmw'。
#如果是，就以全大写的方式打印，
#否则以首字母大写的方式打印。