#你可能想同时检查多个条件。
#例如，有时候需要在两个条件都为True时才执行相应的操作，
#而有时候只要求一个条件为True。
#在这些情况下，关键字and和or可助你一臂之力。

#1.使用and检查多个条件
#要检查两个条件是否都为True，可使用关键字and将两个条件合而为一。
#如果每个条件测试都通过了，整个表达式就为True；
#如果至少一个条件测试没有通过，整个表达式就为False。

#例如，要检查两个人是否都不小于21岁，可使用下面的条件测试：
age_0 = 22
age_1 = 18
print(age_0 >=21 and age_1>=21)
age_1 = 22
print(age_0 >=21 and age_1>=21)
#为了改善可读性，可将每个条件测试都分别放在一对括号内，但并非必须这样做。
#如果使用括号，条件测试类似于下面这样：
(age_0 >= 21) and (age_1 >= 21)

#2.使用or检查多个条件
#关键字or也能够让你检查多个条件，
#但只要满足其中一个条件，就能通过整个条件测试。
#仅当所有条件测试都没有通过时，使用or的表达式才为False。
age_0 = 22
age_1 = 18
print(age_0 >=21 or age_1>=21)
age_0 = 18
print(age_0 >=21 or age_1>=21)