#在书写很大的数时，可使用下划线将其中的位分组，使其更清晰易读：
universe_age = 14_000_000_000
#当你打印这种使用下划线定义的数字时，Python不会打印其中的下划线：
print(universe_age)
#使用下划线定义数字时，10_00和1_000是一样的，不会影响输出结果。
#这种方法既适用于整数，也适用于浮点数。