#字典时一种动态结构，可随时在其中添加键值对。
#要添加键值对，可依次指定字典名、用方括号括起来的键和与该键关联的值。

#下面来在字典alien_0中添加两项信息：外星人的x坐标和y坐标，
#以便在屏幕的特定位置上显示该外星人。
#我们将这个外星人放在屏幕左边缘上，距离屏幕上边缘25像素。
#由于屏幕坐标系的原点通常在左上角，因此要将该外星人放在屏幕左边缘，
#可将x坐标设置为0；可将y坐标设置为25，如下所示：
alien_0 = {'color': 'green', 'point': 5}
print(alien_0)

alien_0['x_position'] = 0
alien_0['y_position'] = 25
print(alien_0)
#字典会保留定义时的元素排列顺序。
#如果将字典打印出来或遍历其元素，将发现元素的排列顺序与其添加顺序相同。