#有时候，在空字典中添加键值对很方便，甚至是必须的。
#为此，可先使用一堆空花括号定义一个空字典，再分行添加各个键值对。

#例如，下面演示了如何以这种方式创建字典alien_0：
alien_0 = {}

alien_0['color'] = 'green'
alien_0['points'] = 5

print(alien_0)
#如果要使用字典来存储用户提供的数据或者编写能自动生成大量键值对的代码，
#通常需要先定义一个空字典。