#在前面的示例中，字典存储的是一个对象（游戏中的一个外星人）的多种信息。
#但也可以使用字典来存储众多对象的一种信息。
#假设你要调查很多人，询问他们喜欢的编程语言，可使用一个字典来存储这种简单调查的结果，
#如下所示：
favorite_languages = {
    'jen': 'python',
    'sarah': 'c',
    'edward': 'rust',
    'phil': 'python',
    }

#如你所见，我们将一个较大的字典放在了多行中。
#每个键都是一个被调查者的名字，而每个值都是被调查者最喜欢的语言。
#当确定需要使用多行来定义字典时，先在输入左花括号后面按回车键，
#再在下一行缩进4个空格，指定第一个键值对，并在它后面加上一个逗号。
#此后再按回车键，文本编辑器将自动缩进后续键值对，且缩进量与第一个键值对相同。

#定义好字典以后，在最后一个键值对的下一行添加一个右花括号，
#并且也缩进四个空格，使其与字典中的键对其。
#一种不错的做法是，在最后一个键值对后面也加上逗号，为以后添加键值对做好准备。

#注意：对于较长的列表和字典，大多数编辑器提供了以类似方式设置格式的功能。
#对于较长的字典，还有其他一些可行的格式设置方式，因此在你的编辑器或其他源代码中，
#你可能会看到稍微不同的格式设置方式。

#为了解Sarah喜欢的语言，我们使用如下代码：
language = favorite_languages['sarah'].title()
print(f"Sarah's favorite language is {language}.")
#这种语法可用来从字典中获取任何人喜欢的语言。