#在Python中，字典（dictionary）是一系列键值对（key-value pair）。
#每个键都与一个值关联，可以使用键来访问与之关联的值。
#与键相关联的值可以是数、字符串、列表乃至字典。
#事实上，可将任意Python对象用作字典中的值。

#在python中，字典用放在花括号（{}）中的一系列键值对表示，
#如前面的示例所示：
alien_0 = {'color': 'green', 'point': 5}
#键值对包含两个相关联的值。
#当你指定键时，Python将返回与之关联的值。
#键和值之间用冒号分隔，而键值对之间用逗号分隔。
#在字典中，你想存储多少个键值对都可以。
#最简单的字典只有一个键值对，如下述修改后的字典aline_0所示：
alien_0 = {'color': 'green'}
#这个字典只存储了一项有关alien_0的信息，具体地说是这个外星人的颜色。
#在这个字典中，字符串'color'是一个键，与之关联的值为'green'。