#Python把不能修改的值称为不可变的，而不可变的列表称为元组 (tuple)

#元组看起来很像列表，但使用圆括号而不是方括号来标识。
#定义元组后，就可以使用索引来访问其元组，就和访问列表元素一样。

#如果有一个大小不应改变的矩形，可将其长度和宽度存储在一个元组中，从而确保它们是不能修改的：
dimensions = (200, 50)
print(dimensions[0])
print(dimensions[1])

#下面来尝试修改元组dimensions的一个元素，看看结果如何：
dimensions = (200, 50)
dimensions[0] = 250
#这里代码尝试修改第一个元素的值，导致python返回类型错误的信息。

#注意：
#严格地说，元组是由逗号标识的，圆括号只是让元组看起来更整洁、更清晰。
#如果你要定义只包含一个元素的元组，必须在这个元素后面加上逗号：
#my_t = (3,)
#创建只包含一个元素的元组通常没有意义，但自动生成的元组有可能只有一个元素。